/*****
    TODO

    * Add browser compabilities to each mixin
    * Add more mixins from other libs that I would use
    * Add button mixin, a port of Maykel Loomans button class for SASS (Lovely buttons)

*****/


/*****
    MY RESET
*****/
.reset {
    html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}body {line-height:1;}article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {display:block;}nav ul {list-style:none;}blockquote,q {quotes:none;}blockquote:before,blockquote:after,q:before,q:after {content:'';content:none;}a {margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:transparent;}ins {background-color:#ff9;color:#000;text-decoration:none;}mark {background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}del {text-decoration: line-through;}abbr[title],dfn[title] {border-bottom:1px dotted #000;cursor:help;}table {border-collapse:collapse;border-spacing:0;}hr {display:block;height:1px;border:0;border-top:1px solid #cccccc;margin:1em 0;padding:0;}input,select {vertical-align:middle;}* {outline: none;} .clear {clear: both;}
}

/*****
    LAYOUT
*****/
.clearfix {
    zoom: 1;
    &:after {
        display: block;
        visibility: hidden;
        height: 0;
        clear: both;
        content: ".";
    }
}


/*****
    FORM
*****/
.placeholder(@color: #999) {
    :-moz-placeholder {
        color: @color;
    }
    ::-webkit-input-placeholder {
        color: @color;
    }
}


/*****
    SHADOWS
*****/
.box-shadow(@vars) {
    -webkit-box-shadow: @vars;
    -moz-box-shadow: @vars;
    box-shadow: @vars;
}


/*****
    ROUNDED CORNERS
*****/
.border-radius(@brparams: 3px) {
    -webkit-border-radius: @brparams;
    -moz-border-radius: @brparams;
    border-radius: @brparams;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
}


/*****
    GRADIENTS
*****/
#gradient {
    .horizontal (@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor)); /* Konqueror */
        background-image: -moz-linear-gradient(left, @startColor, @endColor); /* FF 3.6+ */
        background-image: -ms-linear-gradient(left, @startColor, @endColor); /* IE10 */
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Safari 4+, Chrome 2+ */
        background-image: -webkit-linear-gradient(left, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
        background-image: -o-linear-gradient(left, @startColor, @endColor); /* Opera 11.10 */
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); /* IE6 & IE7 */
        -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor); /* IE8+ */
        background-image: linear-gradient(left, @startColor, @endColor); /* the standard */
    }
    .vertical (@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); /* Konqueror */
        background-image: -moz-linear-gradient(@startColor, @endColor); /* FF 3.6+ */
        background-image: -ms-linear-gradient(@startColor, @endColor); /* IE10 */
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Safari 4+, Chrome 2+ */
        background-image: -webkit-linear-gradient(@startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
        background-image: -o-linear-gradient(@startColor, @endColor); /* Opera 11.10 */
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); /* IE6 & IE7 */
        -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor); /* IE8+ */
        background-image: linear-gradient(@startColor, @endColor); /* the standard */
    }
    .directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -moz-linear-gradient(@deg, @startColor, @endColor); /* FF 3.6+ */
        background-image: -ms-linear-gradient(@deg, @startColor, @endColor); /* IE10 */
        background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
        background-image: -o-linear-gradient(@deg, @startColor, @endColor); /* Opera 11.10 */
        background-image: linear-gradient(@deg, @startColor, @endColor); /* the standard */
    }
    .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 0.5, @endColor: #c3325f) {
        background-color: @endColor;
        background-repeat: no-repeat;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
        background-image: -webkit-linear-gradient(@startColor, color-stop(@colorStop, @midColor), @endColor);
        background-image: -moz-linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor);
    }
}


/*****
    CSS3 TRANSFORMS
*****/
.transition(@duration:0.2s, @ease:ease-out) {
    -webkit-transition: all @duration @ease;
    -moz-transition: all @duration @ease;
    -o-transition: all @duration @ease;
    -ms-transition: all @duration @ease;
    transition: all @duration @ease;
}
.rotate(@deg: 5deg){
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    transform: rotate(@deg);
}
.scale(@ratio: 1.5){
    -webkit-transform:scale(@ratio);
    -moz-transform:scale(@ratio);
    -o-transform:scale(@ratio);
    -ms-transform:scale(@ratio);
    transform:scale(@ratio);
}
.translate(@x: 0, @y: 0) {
    -moz-transform: translate(@x, @y);
    -webkit-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
}
.backface-visibility(@arguments: hidden) {
    -webkit-backface-visibility: @arguments;
    -moz-backface-visibility: @arguments;
    -ms-backface-visibility: @arguments;
    -o-backface-visibility: @arguments;
    backface-visibility: @arguments;
}


/*****
    MASKS
*****/
.mask(@src) {
    -webkit-mask-image: url('@{src}');
    -o-mask-image: url('@{src}');
    -moz-mask-image: url('@{src}');
    mask-image: url('@{src}');
}


/*****
    OPACITY
*****/
.opacity(@opacity: 100) {
    filter: e(%("alpha(opacity=%d)", @opacity));
    -webkit-opacity: @opacity / 100;
    -moz-opacity: @opacity / 100;
    -o-opacity: @opacity / 100;
    opacity: @opacity / 100;
}


/*****
    IE HACKS
*****/
.min-height(@height: 100px) {
    min-height: @height;
    height: auto !important;
    height: @height;
}