@import "_lesslib";
.font() {
	font-family: "proxima-nova", sans-serif;
}

/*****
	HTML5 CSS RESET
*****/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,rem,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}body {line-height:1;}article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {display:block;}nav ul {list-style:none;}blockquote,q {quotes:none;}blockquote:before,blockquote:after,q:before,q:after {content:'';content:none;}a {margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:transparent;}ins {background-color:#ff9;color:#000;text-decoration:none;}mark {background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}del {text-decoration: line-through;}abbr[title],dfn[title] {border-bottom:1px dotted #000;cursor:help;}table {border-collapse:collapse;border-spacing:0;}hr {display:block;height:1px;border:0;border-top:1px solid #cccccc;margin:1rem 0;padding:0;}input,select {vertical-align:middle;}* {outline: none;} .clear {clear: both;}


* {
	box-sizing: border-box;
}

html, body {height: 100%;}
.wrapper {min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -60px; padding: 0 20px; position: relative; z-index: 10;}
footer, .footer_push {height: 60px;}
.footer_push {position: relative; z-index: 1;}

body {
	.font;
	font-size: 100%;
	line-height: 1.3;
	box-sizing: border-box;
	color: #222;
	position: relative;
	&:before {
		content: '';
		width: 100%;
		height: 100px;
		#gradient .vertical(#ddd, #fff);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
}

.logo {
	font-size: 3em;
	padding-top: 20px;
	margin-bottom: 20px;
	line-height: 1;
	span {
		.opacity(60);
	}
}
.tagline {
	font-size: 25px;
	span {
		color: #5a87e2;
	}
}

footer {
	width: 100%;
	text-align: center;
	position: relative;
	line-height: 20px;
	padding: 10px 0px;
	background: transparent;
	small {
		font-size: 13px;
	}
	p {
		padding: 0 20px;
		position: relative;
		z-index: 10;
	}
	&:before {
		content: '';
		width: 100%;
		height: 100px;
		#gradient .vertical(#fff, #ddd);
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 1;
	}
}

a.text {
	color: darken(#5a87e2, 20);
	text-decoration: none;
	border-bottom: 1px dashed rgba(0,0,0,0.4);
	&:hover {
		color: #5a87e2;
	}
}
a {
	text-decoration: none;
}
p {
	margin-bottom: 0.5em;
}


/*****
	FORM ELEMS
*****/
input {
	.border-radius(3px);
	border: 1px solid #ccc;
	padding: 5px;
	.box-shadow(inset 1px 1px 2px #eee);
	.font;
} 
#widths {
	#gradient .vertical(#eee, #ddd);
	padding: 20px 20px 0 20px;
	border: 1px solid #ccc;
	.border-radius(3px);
	margin-top: 20px;
	margin-bottom: 20px;
	div {
		float: left;
	}
	.number, .total {
		height: 60px;
		padding: 0 20px;
		font-size: 20px;
		text-align: center;
	}
	.number {
		width: 95px;
		&:focus {
			.box-shadow(inset 0px 0px 3px #eee);
		}
		&.error {
			.box-shadow(~"0px 0px 5px rgba(255,0,0,0.5), inset 0px 0px 3px rgba(255,0,0,0.2)");
		}
	}
	.total {
		width: 120px;
	}
	.number_wrapper {
		position: relative;
		.minus {
			position: absolute;
			bottom: 0px;
			right: -19px;
			color: #666;
			background: #eee;
			padding: 3px 2px 1px 2px;
			.border-radius(0 4px 4px 0);
			font-size: 14px;
			line-height: 13px;
			border: 1px solid #ccc;
			text-shadow: 1px 1px 1px #fff;
			&:hover {
				#gradient .vertical(#de5456, darken(#de5456, 20));
				color: #fff;
				text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
			}
		}
	}
	.operator {
		line-height: 60px;
		font-size: 20px;
		padding: 0 10px;
		.plus {
			color: #fff;
			#gradient .vertical(#5a87e2, darken(#5a87e2, 20));
			display: inline-block;
			width: 20px;
			line-height: 22px;
			height: 20px;
			text-align: center;
			.border-radius(20px);
			.box-shadow(inset 1px 1px 1px rgba(255,255,255,0.3));
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
			&:hover {
				.box-shadow(inset 1px 1px 1px rgba(0,0,0,0.3));
			}
		}
	}
	button {
		line-height: 60px;
		border: none;
		margin: 0;
		#gradient .vertical(#bada55, darken(#bada55, 20));
		text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
		.border-radius(3px);
		padding: 5px;
		.box-shadow(~"inset 1px 1px 7px rgba(255,255,255,0.5), inset 0px 0px 1px rgba(0,0,0,0.5)");
		.font;
		height: 60px;
		padding: 0 20px;
		font-size: 20px;
		text-align: center;
		&:hover {
			.box-shadow(inset 1px 1px 7px rgba(0,0,0,0.3));
		}
		&:active {
			.box-shadow(inset 1px 1px 7px rgba(0,0,0,0.6));
		}
	}
	.number_wrapper, .operator, button {
		margin-bottom: 20px;
	}
}

#example_bar {
	position: relative;
	z-index: 30;
	.clearfix;
	.example_column {
		height: 50px;
		//line-height: 50px;
		text-align: center;
		float: left;
	}
}
#example_num {
	.values {
		text-shadow: 1px 1px 0px #000, -1px 1px 0px #000, -1px -1px 0px #000, 1px -1px 0px #000;
		letter-spacing: 2px;
		color: #fff;
		font-size: 12px;
		line-height: 14px;
		display: block;
		margin-top: 11px;
		white-space: nowrap;
		.pixels {
			font-size: 10px;
			color: rgba(255,255,255,0.7);
			text-shadow: none;
		}
	}
}

ol {
	padding-left: 20px;
	margin: 20px 0;
}

.extras {
	background: lighten(yellow, 40);
	border: 1px solid desaturate(yellow, 20);
	padding: 1em 1em 0.5em 1em;
	font-size: 13px;
	margin: 50px 0;
}

::selection {
	background: #bada55;
	color: #000;
	text-shadow: none;
}

@media screen and (min-width: 700px) {
	.example {
		position: relative;
		height: 50px;
	}
	#example_bar {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 4;
	}
	#example_num {
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 6;
		.values {
			color: #fff !important;
			float: left;
			text-align: center;
		}
	}
}


@media screen and (max-width: 700px) {
	#widths {
		.number_wrapper {
			width: 100%;
			float: none;
			margin-bottom: 5px;
			input {
				width: 100%;
				&.number {
					padding-right: 30px;
				}
			}
			.minus {
				width: 30px;
				height: 60px;
				right: 0;
				line-height: 60px;
				text-align: center;
				font-size: 20px;
			}
		}
		.operator {
			width: 100%;
			float: none;
			text-align: center;
			line-height: 20px;
			padding: 0;
			margin-bottom: 5px;
		}
		button {
			width: 100%;
		}
	}
	/*#example {
		background: #ccc;
		.example_column {
			clear: both;
		}
	}*/
	#example_num {
		.values {
			text-shadow: none;
			color: inherit;
			font-weight: bold;
			font-size: 1.2em;
			margin-bottom: 1em;
			width: 100% !important;
			line-height: 1.2em;
			br {
				display: none;
			}
			.pixels {
				color: #999;
				display: inline-block;
				line-height: 1.2em;
			}
		}
	}
}